{
  "name": "aw",
  "displayName": "AW Agentic Workspace",
  "description": "GoHighLevel Agentic Workspace Engine — agents, skills, commands, hooks, and rules for GHL development workflows.",
  "version": "1.0.10",
  "author": {
    "name": "GoHighLevel",
    "url": "https://github.com/shreyansh-ghl/aw-ecc"
  },
  "homepage": "https://github.com/shreyansh-ghl/aw-ecc",
  "repository": "https://github.com/shreyansh-ghl/aw-ecc",
  "license": "MIT",
  "keywords": [
    "ghl",
    "agentic-workspace",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
